<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sweetness?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Extra-Dry&quot;' />
          <member value='&quot;Dry&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;Medium-Sweet&quot;' />
          <member value='&quot;Sweet&quot;' />
          <member value='&quot;Any&quot;' />
        </members>
      </column>
      <column caption='Red or White?' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
        <calculation class='tableau' formula='&quot;Both&quot;' />
        <desc>
          <formatted-text>
            <run>Choose either &quot;Red&quot; or &quot;White wine</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Red&quot;' />
          <member value='&quot;White&quot;' />
          <member value='&quot;Both&quot;' />
        </members>
      </column>
      <column caption='Good or poor rating?' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Either&quot;'>
        <calculation class='tableau' formula='&quot;Either&quot;' />
        <members>
          <member value='&quot;Good&quot;' />
          <member value='&quot;Poor&quot;' />
          <member value='&quot;Either&quot;' />
        </members>
      </column>
      <column caption='Quality' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='9' min='3' />
      </column>
      <column caption='Body?' datatype='string' name='[red/white (copy)_1016124693943943168]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Light-Bodied&quot;' />
          <member value='&quot;Medium-Bodied&quot;' />
          <member value='&quot;Full-Bodied&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='winequality-red' inline='true' name='federated.08bwzi51wo3p411ahgcov1a86pmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winequality-red' name='textscan.0tvfns610ti90c1c5m2eb111eb26'>
            <connection class='textscan' directory='C:/Users/Alika Ziker/Downloads' filename='winequality-red.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tvfns610ti90c1c5m2eb111eb26' name='winequality-red.csv' table='[winequality-red#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Wine ID' ordinal='0' />
            <column datatype='string' name='Red/White' ordinal='1' />
            <column datatype='real' name='fixed acidity' ordinal='2' />
            <column datatype='real' name='volatile acidity' ordinal='3' />
            <column datatype='real' name='citric acid' ordinal='4' />
            <column datatype='real' name='residual sugar' ordinal='5' />
            <column datatype='real' name='chlorides' ordinal='6' />
            <column datatype='real' name='free sulfur dioxide' ordinal='7' />
            <column datatype='real' name='total sulfur dioxide' ordinal='8' />
            <column datatype='real' name='density' ordinal='9' />
            <column datatype='real' name='pH' ordinal='10' />
            <column datatype='real' name='sulphates' ordinal='11' />
            <column datatype='real' name='alcohol' ordinal='12' />
            <column datatype='integer' name='quality' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wine ID]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red/White]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric acid]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual sugar]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[winequality-red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.5' />
      </column>
      <column caption='Red' datatype='boolean' name='[Calculation_1016124693952077826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Red/White] = &quot;Red&quot;' />
      </column>
      <column caption='White' datatype='boolean' name='[Calculation_1016124693952331779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Red/White] = &quot;White&quot;' />
      </column>
      <column caption='Red/White Filter' datatype='boolean' name='[Calculation_1016124693952446468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='( [Parameters].[Parameter 2] = &quot;Red&quot; AND [Calculation_1016124693952077826] )&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 2] = &quot;White&quot; AND [Calculation_1016124693952331779])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 2] = &quot;Both&quot; AND [Calculation_1016124693962498058])' />
      </column>
      <column caption='Light-Bodied' datatype='boolean' name='[Calculation_1016124693955674117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Light-Bodied&quot;' />
      </column>
      <column caption='Medium-Bodied' datatype='boolean' name='[Calculation_1016124693955919878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Medium-Bodied&quot;' />
      </column>
      <column caption='Full-Bodied' datatype='boolean' name='[Calculation_1016124693956014087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Full-Bodied&quot;' />
      </column>
      <column caption='Body filter' datatype='boolean' name='[Calculation_1016124693956161544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='( [Parameters].[red/white (copy)_1016124693943943168] = &quot;Light-Bodied&quot; AND [Calculation_1016124693955674117])&#13;&#10;OR&#13;&#10;( [Parameters].[red/white (copy)_1016124693943943168] = &quot;Medium-Bodied&quot; AND [Calculation_1016124693955919878])&#13;&#10;OR&#13;&#10;( [Parameters].[red/white (copy)_1016124693943943168] = &quot;Full-Bodied&quot; AND [Calculation_1016124693956014087])&#13;&#10;OR&#13;&#10;( [Parameters].[red/white (copy)_1016124693943943168] = &quot;All&quot; AND [Calculation_1016124693968658444])' />
      </column>
      <column caption='Both' datatype='boolean' name='[Calculation_1016124693962498058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Red/White] = &quot;Red&quot;&#13;&#10;OR&#13;&#10;[Red/White] = &quot;White&quot;' />
      </column>
      <column caption='All' datatype='boolean' name='[Calculation_1016124693968658444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Light-Bodied&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090941239299] = &quot;Medium-Bodied&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090941239299] = &quot;Full-Bodied&quot;' />
      </column>
      <column caption='Extra-Dry' datatype='boolean' name='[Calculation_1016124693973319693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Extra-Dry&quot;' />
      </column>
      <column caption='Dry' datatype='boolean' name='[Calculation_1016124693973463054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Dry&quot;' />
      </column>
      <column caption='Medium' datatype='boolean' name='[Calculation_1016124693973549071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Medium&quot;' />
      </column>
      <column caption='Medium-Sweet' datatype='boolean' name='[Calculation_1016124693973991440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Medium-Sweet&quot;' />
      </column>
      <column caption='Sweet' datatype='boolean' name='[Calculation_1016124693974069265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Sweet&quot;' />
      </column>
      <column caption='Any' datatype='boolean' name='[Calculation_1016124693974200338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Extra-Dry&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Dry&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Medium&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Medium-Sweet&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Sweet&quot;' />
      </column>
      <column caption='Sweetness filter' datatype='boolean' name='[Calculation_1016124693974597651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='( [Parameters].[Parameter 1] = &quot;Extra-Dry&quot; AND [Calculation_1016124693973319693])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Dry&quot; AND [Calculation_1016124693973463054])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Medium&quot; AND [Calculation_1016124693973549071])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Medium-Sweet&quot; AND [Calculation_1016124693973991440])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Sweet&quot; AND [Calculation_1016124693974069265])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Any&quot; AND [Calculation_1016124693974200338])' />
      </column>
      <column caption='good or bad' datatype='string' name='[Calculation_1343480090863804416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quality] &gt; 6.5 THEN &quot;Good&quot;&#13;&#10;Else &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Body' datatype='string' name='[Calculation_1343480090941239299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [alcohol] &gt; 13.4 THEN &quot;Full-Bodied&quot;&#13;&#10;ELSEIF  [alcohol] &gt; 12.4 THEN &quot;Medium-Bodied&quot;&#13;&#10;ELSE  &quot;Light-Bodied&quot;&#13;&#10;END' />
      </column>
      <column caption='sweetness' datatype='string' name='[Calculation_1343480090982629380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [residual sugar] &lt; 5.0 THEN &quot;Extra-Dry&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 15.0 THEN &quot;Dry&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 35.0 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 45.0 THEN &quot;Medium-Sweet&quot;&#13;&#10;ELSE &quot;Sweet&quot;&#13;&#10;END' />
      </column>
      <column caption='Good' datatype='boolean' name='[Calculation_481040763291832320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Good&quot;' />
      </column>
      <column caption='Poor' datatype='boolean' name='[Calculation_481040763291930625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Bad&quot;' />
      </column>
      <column caption='Either' datatype='boolean' name='[Calculation_481040763292024834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Good&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090863804416] = &quot;Bad&quot;' />
      </column>
      <column caption='Good or Poor filter' datatype='boolean' name='[Calculation_481040763292143619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='( [Parameters].[Parameter 3] = &quot;Good&quot; AND [Calculation_481040763291832320])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 3] = &quot;Poor&quot; AND [Calculation_481040763291930625])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 3] = &quot;Either&quot; AND [Calculation_481040763292024834])' />
      </column>
      <column caption='8 or higher' datatype='boolean' name='[Calculation_481040763297505284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[quality] &gt; 7' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quality (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[quality]' peg='0' size='0.998' />
      </column>
      <column datatype='string' name='[Red/White]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='winequality-red.csv' datatype='table' name='[__tableau_internal_object_id__].[winequality-red.csv_1CDC0BC675354DD99E7B6C161BABF09F]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[winequality-red.csv_1CDC0BC675354DD99E7B6C161BABF09F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:winequality-red.csv_1CDC0BC675354DD99E7B6C161BABF09F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Attribute' name='[attr:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Attribute' name='[attr:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='Attribute' name='[attr:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Avg' name='[avg:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Avg' name='[avg:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free sulfur dioxide]' derivation='Avg' name='[avg:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual sugar]' derivation='Avg' name='[avg:residual sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total sulfur dioxide]' derivation='Avg' name='[avg:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatile acidity]' derivation='Avg' name='[avg:volatile acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Count' name='[cnt:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='Max' name='[max:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual sugar]' derivation='Max' name='[max:residual sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_481040763297505284]' derivation='None' name='[none:Calculation_481040763297505284:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quality (bin)]' derivation='None' name='[none:Quality (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red/White]' derivation='None' name='[none:Red/White:nk]' pivot='key' type='nominal' />
      <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='None' name='[none:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='None' name='[none:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual sugar]' derivation='None' name='[none:residual sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Sum' name='[sum:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Sum' name='[sum:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free sulfur dioxide]' derivation='Sum' name='[sum:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual sugar]' derivation='Sum' name='[sum:residual sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Sum' name='[sum:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total sulfur dioxide]' derivation='Sum' name='[sum:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatile acidity]' derivation='Sum' name='[sum:volatile acidity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sweetness?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Red or White?' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
          <calculation class='tableau' formula='&quot;Both&quot;' />
          <desc>
            <formatted-text>
              <run>Choose either &quot;Red&quot; or &quot;White wine</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Good or poor rating?' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Either&quot;'>
          <calculation class='tableau' formula='&quot;Either&quot;' />
        </column>
        <column caption='Body?' datatype='string' name='[red/white (copy)_1016124693943943168]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[Wine ID]&gt; Buy Now' name='[Action5_B673432572FC453CB7C08EFE4A76C8F6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Wine Choices' />
      <link caption='' expression='https://www.winemag.com/buying-guide/casa-do-valle-2016-homenagem-reserva-red-minho/' />
    </action>
    <edit-parameter-action caption='&lt;Red or White?&gt;' name='[Action1_BA41A69DC80A4E3083527A9F99A29979]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Both' />
      <params>
        <param name='source-field' value='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Red/White:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Body?&gt;' name='[Action2_86C0500710FD497385C407F13FFB5569]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090941239299:nk]' />
        <param name='target-parameter' value='[Parameters].[red/white (copy)_1016124693943943168]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Sweetness?&gt;' name='[Action3_BDEED2C27CB44D42B9537ADB333E9839]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Any' />
      <params>
        <param name='source-field' value='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090982629380:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Good or poor rating?&gt;' name='[Action4_064A746A8723485D8521B4FA5E9B338C]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Either' />
      <params>
        <param name='source-field' value='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090863804416:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Pivot table'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-red' name='federated.08bwzi51wo3p411ahgcov1a86pmk' />
          </datasources>
          <datasource-dependencies datasource='federated.08bwzi51wo3p411ahgcov1a86pmk'>
            <column datatype='string' name='[Red/White]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric acid]' derivation='Avg' name='[avg:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed acidity]' derivation='Avg' name='[avg:fixed acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free sulfur dioxide]' derivation='Avg' name='[avg:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total sulfur dioxide]' derivation='Avg' name='[avg:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile acidity]' derivation='Avg' name='[avg:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
            <column-instance column='[residual sugar]' derivation='Max' name='[max:residual sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red/White]' derivation='None' name='[none:Red/White:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:alcohol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:chlorides:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:citric acid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:fixed acidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:free sulfur dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:pH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[max:residual sugar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:sulphates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:total sulfur dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:volatile acidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:alcohol:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:chlorides:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:citric acid:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:density:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:fixed acidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:free sulfur dioxide:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:pH:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[max:residual sugar:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:sulphates:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:total sulfur dioxide:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:volatile acidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:quality:ok]' direction='ASC' measure-to-sort-by='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:quality:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08bwzi51wo3p411ahgcov1a86pmk].[none:quality:ok] / [federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Red/White:nk])</rows>
        <cols>[federated.08bwzi51wo3p411ahgcov1a86pmk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Portugal'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-red' name='federated.08bwzi51wo3p411ahgcov1a86pmk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Red or White?' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
              <desc>
                <formatted-text>
                  <run>Choose either &quot;Red&quot; or &quot;White wine</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Good or poor rating?' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Either&quot;'>
              <calculation class='tableau' formula='&quot;Either&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bwzi51wo3p411ahgcov1a86pmk'>
            <column caption='Red' datatype='boolean' name='[Calculation_1016124693952077826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Red/White] = &quot;Red&quot;' />
            </column>
            <column caption='White' datatype='boolean' name='[Calculation_1016124693952331779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Red/White] = &quot;White&quot;' />
            </column>
            <column caption='Red/White Filter' datatype='boolean' name='[Calculation_1016124693952446468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Parameters].[Parameter 2] = &quot;Red&quot; AND [Calculation_1016124693952077826] )&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 2] = &quot;White&quot; AND [Calculation_1016124693952331779])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 2] = &quot;Both&quot; AND [Calculation_1016124693962498058])' />
            </column>
            <column caption='Both' datatype='boolean' name='[Calculation_1016124693962498058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Red/White] = &quot;Red&quot;&#13;&#10;OR&#13;&#10;[Red/White] = &quot;White&quot;' />
            </column>
            <column caption='good or bad' datatype='string' name='[Calculation_1343480090863804416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quality] &gt; 6.5 THEN &quot;Good&quot;&#13;&#10;Else &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column caption='Body' datatype='string' name='[Calculation_1343480090941239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alcohol] &gt; 13.4 THEN &quot;Full-Bodied&quot;&#13;&#10;ELSEIF  [alcohol] &gt; 12.4 THEN &quot;Medium-Bodied&quot;&#13;&#10;ELSE  &quot;Light-Bodied&quot;&#13;&#10;END' />
            </column>
            <column caption='sweetness' datatype='string' name='[Calculation_1343480090982629380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [residual sugar] &lt; 5.0 THEN &quot;Extra-Dry&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 15.0 THEN &quot;Dry&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 35.0 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 45.0 THEN &quot;Medium-Sweet&quot;&#13;&#10;ELSE &quot;Sweet&quot;&#13;&#10;END' />
            </column>
            <column caption='Good' datatype='boolean' name='[Calculation_481040763291832320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Good&quot;' />
            </column>
            <column caption='Poor' datatype='boolean' name='[Calculation_481040763291930625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Bad&quot;' />
            </column>
            <column caption='Either' datatype='boolean' name='[Calculation_481040763292024834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Good&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090863804416] = &quot;Bad&quot;' />
            </column>
            <column caption='Good or Poor filter' datatype='boolean' name='[Calculation_481040763292143619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Parameters].[Parameter 3] = &quot;Good&quot; AND [Calculation_481040763291832320])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 3] = &quot;Poor&quot; AND [Calculation_481040763291930625])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 3] = &quot;Either&quot; AND [Calculation_481040763292024834])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Red/White]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1343480090863804416]' derivation='Attribute' name='[attr:Calculation_1343480090863804416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343480090941239299]' derivation='Attribute' name='[attr:Calculation_1343480090941239299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343480090982629380]' derivation='Attribute' name='[attr:Calculation_1343480090982629380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red/White]' derivation='Attribute' name='[attr:Red/White:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016124693952446468]' derivation='None' name='[none:Calculation_1016124693952446468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040763292143619]' derivation='None' name='[none:Calculation_481040763292143619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red/White]' derivation='None' name='[none:Red/White:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693952446468:nk]'>
            <groupfilter function='member' level='[none:Calculation_1016124693952446468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_481040763292143619:nk]'>
            <groupfilter function='member' level='[none:Calculation_481040763292143619:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693952446468:nk]</column>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_481040763292143619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Red/White:nk]' />
              <tooltip column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Red/White:nk]' />
              <tooltip column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090941239299:nk]' />
              <tooltip column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090982629380:nk]' />
              <tooltip column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090863804416:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090941239299:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Red/White:nk]>]]></run>
                <run><![CDATA[
<[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090982629380:nk]>
<[federated.08bwzi51wo3p411ahgcov1a86pmk].[attr:Calculation_1343480090863804416:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Latitude:qk]</rows>
        <cols>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Quality Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-red' name='federated.08bwzi51wo3p411ahgcov1a86pmk' />
          </datasources>
          <datasource-dependencies datasource='federated.08bwzi51wo3p411ahgcov1a86pmk'>
            <column aggregation='None' datatype='integer' name='[Quality (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[quality]' peg='0' size='0.998' />
            </column>
            <column-instance column='[quality]' derivation='Count' name='[cnt:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality (bin)]' derivation='None' name='[none:Quality (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08bwzi51wo3p411ahgcov1a86pmk].[cnt:quality:qk]</rows>
        <cols>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Quality (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[Quality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-red' name='federated.08bwzi51wo3p411ahgcov1a86pmk' />
          </datasources>
          <datasource-dependencies datasource='federated.08bwzi51wo3p411ahgcov1a86pmk'>
            <column aggregation='None' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.5' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Count' name='[cnt:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol (bin)]' derivation='None' name='[none:Alcohol (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[avg:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bwzi51wo3p411ahgcov1a86pmk].[cnt:alcohol:qk]</rows>
        <cols>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Alcohol (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[Alcohol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wine Choices'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-red' name='federated.08bwzi51wo3p411ahgcov1a86pmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sweetness?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Red or White?' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
              <desc>
                <formatted-text>
                  <run>Choose either &quot;Red&quot; or &quot;White wine</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Good or poor rating?' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Either&quot;'>
              <calculation class='tableau' formula='&quot;Either&quot;' />
            </column>
            <column caption='Body?' datatype='string' name='[red/white (copy)_1016124693943943168]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bwzi51wo3p411ahgcov1a86pmk'>
            <column caption='Red' datatype='boolean' name='[Calculation_1016124693952077826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Red/White] = &quot;Red&quot;' />
            </column>
            <column caption='White' datatype='boolean' name='[Calculation_1016124693952331779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Red/White] = &quot;White&quot;' />
            </column>
            <column caption='Red/White Filter' datatype='boolean' name='[Calculation_1016124693952446468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Parameters].[Parameter 2] = &quot;Red&quot; AND [Calculation_1016124693952077826] )&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 2] = &quot;White&quot; AND [Calculation_1016124693952331779])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 2] = &quot;Both&quot; AND [Calculation_1016124693962498058])' />
            </column>
            <column caption='Light-Bodied' datatype='boolean' name='[Calculation_1016124693955674117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Light-Bodied&quot;' />
            </column>
            <column caption='Medium-Bodied' datatype='boolean' name='[Calculation_1016124693955919878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Medium-Bodied&quot;' />
            </column>
            <column caption='Full-Bodied' datatype='boolean' name='[Calculation_1016124693956014087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Full-Bodied&quot;' />
            </column>
            <column caption='Body filter' datatype='boolean' name='[Calculation_1016124693956161544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Parameters].[red/white (copy)_1016124693943943168] = &quot;Light-Bodied&quot; AND [Calculation_1016124693955674117])&#13;&#10;OR&#13;&#10;( [Parameters].[red/white (copy)_1016124693943943168] = &quot;Medium-Bodied&quot; AND [Calculation_1016124693955919878])&#13;&#10;OR&#13;&#10;( [Parameters].[red/white (copy)_1016124693943943168] = &quot;Full-Bodied&quot; AND [Calculation_1016124693956014087])&#13;&#10;OR&#13;&#10;( [Parameters].[red/white (copy)_1016124693943943168] = &quot;All&quot; AND [Calculation_1016124693968658444])' />
            </column>
            <column caption='Both' datatype='boolean' name='[Calculation_1016124693962498058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Red/White] = &quot;Red&quot;&#13;&#10;OR&#13;&#10;[Red/White] = &quot;White&quot;' />
            </column>
            <column caption='All' datatype='boolean' name='[Calculation_1016124693968658444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090941239299] = &quot;Light-Bodied&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090941239299] = &quot;Medium-Bodied&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090941239299] = &quot;Full-Bodied&quot;' />
            </column>
            <column caption='Extra-Dry' datatype='boolean' name='[Calculation_1016124693973319693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Extra-Dry&quot;' />
            </column>
            <column caption='Dry' datatype='boolean' name='[Calculation_1016124693973463054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Dry&quot;' />
            </column>
            <column caption='Medium' datatype='boolean' name='[Calculation_1016124693973549071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Medium&quot;' />
            </column>
            <column caption='Medium-Sweet' datatype='boolean' name='[Calculation_1016124693973991440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Medium-Sweet&quot;' />
            </column>
            <column caption='Sweet' datatype='boolean' name='[Calculation_1016124693974069265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Sweet&quot;' />
            </column>
            <column caption='Any' datatype='boolean' name='[Calculation_1016124693974200338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090982629380] = &quot;Extra-Dry&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Dry&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Medium&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Medium-Sweet&quot;&#13;&#10;OR &#13;&#10;[Calculation_1343480090982629380] = &quot;Sweet&quot;' />
            </column>
            <column caption='Sweetness filter' datatype='boolean' name='[Calculation_1016124693974597651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Parameters].[Parameter 1] = &quot;Extra-Dry&quot; AND [Calculation_1016124693973319693])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Dry&quot; AND [Calculation_1016124693973463054])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Medium&quot; AND [Calculation_1016124693973549071])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Medium-Sweet&quot; AND [Calculation_1016124693973991440])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Sweet&quot; AND [Calculation_1016124693974069265])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 1] = &quot;Any&quot; AND [Calculation_1016124693974200338])' />
            </column>
            <column caption='good or bad' datatype='string' name='[Calculation_1343480090863804416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quality] &gt; 6.5 THEN &quot;Good&quot;&#13;&#10;Else &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column caption='Body' datatype='string' name='[Calculation_1343480090941239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alcohol] &gt; 13.4 THEN &quot;Full-Bodied&quot;&#13;&#10;ELSEIF  [alcohol] &gt; 12.4 THEN &quot;Medium-Bodied&quot;&#13;&#10;ELSE  &quot;Light-Bodied&quot;&#13;&#10;END' />
            </column>
            <column caption='sweetness' datatype='string' name='[Calculation_1343480090982629380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [residual sugar] &lt; 5.0 THEN &quot;Extra-Dry&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 15.0 THEN &quot;Dry&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 35.0 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [residual sugar] &lt; 45.0 THEN &quot;Medium-Sweet&quot;&#13;&#10;ELSE &quot;Sweet&quot;&#13;&#10;END' />
            </column>
            <column caption='Good' datatype='boolean' name='[Calculation_481040763291832320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Good&quot;' />
            </column>
            <column caption='Poor' datatype='boolean' name='[Calculation_481040763291930625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Bad&quot;' />
            </column>
            <column caption='Either' datatype='boolean' name='[Calculation_481040763292024834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1343480090863804416] = &quot;Good&quot;&#13;&#10;OR&#13;&#10;[Calculation_1343480090863804416] = &quot;Bad&quot;' />
            </column>
            <column caption='Good or Poor filter' datatype='boolean' name='[Calculation_481040763292143619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='( [Parameters].[Parameter 3] = &quot;Good&quot; AND [Calculation_481040763291832320])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 3] = &quot;Poor&quot; AND [Calculation_481040763291930625])&#13;&#10;OR&#13;&#10;( [Parameters].[Parameter 3] = &quot;Either&quot; AND [Calculation_481040763292024834])' />
            </column>
            <column caption='8 or higher' datatype='boolean' name='[Calculation_481040763297505284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[quality] &gt; 7' />
            </column>
            <column datatype='string' name='[Red/White]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wine ID]' role='measure' type='quantitative' />
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Max' name='[max:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016124693952446468]' derivation='None' name='[none:Calculation_1016124693952446468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016124693956161544]' derivation='None' name='[none:Calculation_1016124693956161544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016124693974597651]' derivation='None' name='[none:Calculation_1016124693974597651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040763292143619]' derivation='None' name='[none:Calculation_481040763292143619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040763297505284]' derivation='None' name='[none:Calculation_481040763297505284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wine ID]' derivation='None' name='[none:Wine ID:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693952446468:nk]'>
            <groupfilter function='member' level='[none:Calculation_1016124693952446468:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693956161544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1016124693956161544:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693974597651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1016124693974597651:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_481040763292143619:nk]'>
            <groupfilter function='member' level='[none:Calculation_481040763292143619:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_481040763297505284:nk]' direction='DESC' />
          <slices>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693952446468:nk]</column>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693956161544:nk]</column>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_1016124693974597651:nk]</column>
            <column>[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_481040763292143619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Calculation_481040763297505284:nk]' />
              <tooltip column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[max:quality:qk]' />
              <text column='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Wine ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wine ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Wine ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08bwzi51wo3p411ahgcov1a86pmk].[max:quality:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sweetness?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
          <members>
            <member value='&quot;Extra-Dry&quot;' />
            <member value='&quot;Dry&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;Medium-Sweet&quot;' />
            <member value='&quot;Sweet&quot;' />
            <member value='&quot;Any&quot;' />
          </members>
        </column>
        <column caption='Red or White?' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
          <calculation class='tableau' formula='&quot;Both&quot;' />
          <desc>
            <formatted-text>
              <run>Choose either &quot;Red&quot; or &quot;White wine</run>
            </formatted-text>
          </desc>
          <members>
            <member value='&quot;Red&quot;' />
            <member value='&quot;White&quot;' />
            <member value='&quot;Both&quot;' />
          </members>
        </column>
        <column caption='Good or poor rating?' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Either&quot;'>
          <calculation class='tableau' formula='&quot;Either&quot;' />
          <members>
            <member value='&quot;Good&quot;' />
            <member value='&quot;Poor&quot;' />
            <member value='&quot;Either&quot;' />
          </members>
        </column>
        <column caption='Body?' datatype='string' name='[red/white (copy)_1016124693943943168]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Light-Bodied&quot;' />
            <member value='&quot;Medium-Bodied&quot;' />
            <member value='&quot;Full-Bodied&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Portugal' w='70700' x='800' y='1000'>
              </zone>
              <zone h='61125' id='11' name='Wine Choices' w='27700' x='71500' y='1000'>
              </zone>
              <zone fixed-size='141' h='36875' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='27700' x='71500' y='62125'>
                <zone h='8250' id='6' name='Portugal' pane-specification-id='0' param='[federated.08bwzi51wo3p411ahgcov1a86pmk].[none:Red/White:nk]' type-v2='color' w='27700' x='71500' y='62125'>
                </zone>
                <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27700' x='71500' y='70375'>
                </zone>
                <zone h='6500' id='8' mode='compact' param='[Parameters].[red/white (copy)_1016124693943943168]' type-v2='paramctrl' w='27700' x='71500' y='76875'>
                </zone>
                <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27700' x='71500' y='83375'>
                </zone>
                <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='27700' x='71500' y='89875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
